<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7CCC8"
    tools:context="com.example.codebox.basemaster.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <HorizontalScrollView
            android:id="@+id/uscr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/upperDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#a9a8a8"
                    android:scrollHorizontally="true"
                    android:gravity="left"
                    android:textSize="55sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#a9a8a8"
                    android:layout_marginBottom="20dp"
                    android:scrollHorizontally="true"
                    android:gravity="right"
                    android:textSize="60sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <Spinner
                style="@style/topButton"
                android:id="@+id/ip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:entries="@array/options"/>

            <ImageView
                android:padding="5dp"
                android:background="#795548"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/left"/>

            <TextView
                android:background="#795548"
                android:layout_width="45dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:padding="5dp"
                android:background="#795548"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/right"/>
            <Spinner
                style="@style/topButton"
                android:id="@+id/op"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:entries="@array/options"/>
        </LinearLayout>

        <LinearLayout
            android:background="#8D6E63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/and"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="AND" />
            <Button
                android:id="@+id/or"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="OR" />
            <Button
                android:id="@+id/not"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="NOT" />
            <Button
                android:id="@+id/xor"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="XOR" />
            <ImageView
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="13dp"
                android:background="@drawable/borderless"
                android:layout_height="match_parent"
                android:src="@drawable/backspace" />
        </LinearLayout>

        <LinearLayout
            style="@style/keyback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">
            <Button
                style="@style/buttonback"
                android:id="@+id/c"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="C" />
            <Button
                style="@style/buttonback"
                android:id="@+id/d"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="D"/>
            <Button
                android:id="@+id/e"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="E"/>
            <Button
                android:id="@+id/f"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="F"/>
        </LinearLayout>

        <LinearLayout
            style="@style/keyback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">
            <Button
                android:id="@+id/eight"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="8"/>
            <Button
                android:id="@+id/nine"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="9"/>
            <Button
                android:id="@+id/a"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="A"/>
            <Button
                android:id="@+id/b"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="B"/>
        </LinearLayout>

        <LinearLayout
            style="@style/keyback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">

            <Button
                android:id="@+id/four"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4"/>

            <Button
                android:id="@+id/five"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="5"/>
            <Button
                android:id="@+id/six"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="6"/>
            <Button
                android:id="@+id/seven"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="7"/>
        </LinearLayout>

        <LinearLayout
            style="@style/keyback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom">
            <Button
                android:id="@+id/zero"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"/>
            <Button
                android:id="@+id/one"

                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="1"/>
            <Button
                android:id="@+id/two"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2"/>
            <Button
                android:id="@+id/three"
                style="@style/buttonback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="3"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
